<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <OgmoVersion>2.0.0.38</OgmoVersion>
  <Name>Level</Name>
  <BackgroundColor A="255" R="125" G="160" B="255" />
  <GridColor A="255" R="255" G="240" B="90" />
  <LevelDefaultSize>
    <Width>1280</Width>
    <Height>720</Height>
  </LevelDefaultSize>
  <LevelMinimumSize>
    <Width>1280</Width>
    <Height>720</Height>
  </LevelMinimumSize>
  <LevelMaximumSize>
    <Width>1280</Width>
    <Height>720</Height>
  </LevelMaximumSize>
  <Filename>C:\Users\Sam\Documents\Flash\LD22\src\uk\co\homletmoo\LD22\level\Level.oep</Filename>
  <AngleMode>Degrees</AngleMode>
  <CameraEnabled>false</CameraEnabled>
  <CameraSize>
    <Width>640</Width>
    <Height>480</Height>
  </CameraSize>
  <ExportCameraPosition>false</ExportCameraPosition>
  <LevelValueDefinitions />
  <LayerDefinitions>
    <LayerDefinition xsi:type="GridLayerDefinition">
      <Name>Grid</Name>
      <Grid>
        <Width>16</Width>
        <Height>16</Height>
      </Grid>
      <ScrollFactor>
        <X>1</X>
        <Y>1</Y>
      </ScrollFactor>
      <Color A="255" R="0" G="0" B="0" />
      <ExportMode>Bitstring</ExportMode>
    </LayerDefinition>
    <LayerDefinition xsi:type="TileLayerDefinition">
      <Name>Tiles</Name>
      <Grid>
        <Width>16</Width>
        <Height>16</Height>
      </Grid>
      <ScrollFactor>
        <X>1</X>
        <Y>1</Y>
      </ScrollFactor>
      <ExportMode>XML</ExportMode>
    </LayerDefinition>
    <LayerDefinition xsi:type="EntityLayerDefinition">
      <Name>Entities</Name>
      <Grid>
        <Width>16</Width>
        <Height>16</Height>
      </Grid>
      <ScrollFactor>
        <X>1</X>
        <Y>1</Y>
      </ScrollFactor>
    </LayerDefinition>
  </LayerDefinitions>
  <Tilesets>
    <Tileset>
      <Name>Tileset</Name>
      <FilePath>..\res\tiles.png</FilePath>
      <TileSize>
        <Width>16</Width>
        <Height>16</Height>
      </TileSize>
      <TileSep>0</TileSep>
    </Tileset>
  </Tilesets>
  <EntityDefinitions>
    <EntityDefinition Name="turret" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="90">
      <Size>
        <Width>12</Width>
        <Height>12</Height>
      </Size>
      <Origin>
        <X>-2</X>
        <Y>-2</Y>
      </Origin>
      <ImageDefinition DrawMode="Rectangle" ImagePath="" Tiled="false">
        <RectColor A="255" R="128" G="255" B="0" />
      </ImageDefinition>
      <ValueDefinitions />
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="rocket" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Rectangle" ImagePath="" Tiled="false">
        <RectColor A="255" R="255" G="128" B="0" />
      </ImageDefinition>
      <ValueDefinitions />
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="coinpoint" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Rectangle" ImagePath="" Tiled="false">
        <RectColor A="255" R="255" G="255" B="0" />
      </ImageDefinition>
      <ValueDefinitions />
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
  </EntityDefinitions>
</project>